<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Tracking App</title>
    <link rel="stylesheet" href="style.css">

<body>
    <div class="nav">
        <div class="subnav">
            <div class="head">
                <img src="./image/unnamed.png" alt="">
                <h1>Mood Tracker</h1>
            </div>
            <div class="login">
                <img src="./image/Untitled.jpeg" alt="">
                <p></p>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="area">
            <h2>Hello,Lechu !</h2>
            <h1>How are you feeling today?</h1>
            <p>Wednesday, April 16th, 2025</p>
            <div class="btn">
                <button>Log today's mood</button>
            </div>
        </div>
    </div>

    <div class="subfirst">
        <div class="this">
            <div class="not">
                <h2>I'm feeling </h2>
                <h1>Very Happy</h1>
            </div>
            <div class="never">
                <img src="./image/66ad5f3683909142df32f402_checkmarks.png" alt="">
                <p>"When Your hearts is full ,Share your light with the world </p>
            </div>
        </div>
        <div class="that">

        </div>
    </div>


    <div class="subtwo">
        <div class="or">
            <img src="./image/G03.jpg" alt="">
            <p>Sleep</p>
        </div>

        <h1>9+ hours</h1>
    </div>




    <div class="subthree">
        <div class="in">
            <!-- <img src="./image/stars-glyph-icon-design-vector-260nw-2176342687-removebg-preview.png" alt=""> -->
            <p class="para1">Reflection of the day</p>
        </div>


        <p class="para2">Worke up early and finally tackled a big project!</p>
        <p class="para3">#Grateful #Optimisitc</p>

    </div>









    <div class="second">
        <div class="sub_two">
            <div class="one">
                <div class="box1">
                    <div class="hed">
                        <h3>Average Mood</h3>
                        <p>(last 5 check-ins)</p>
                    </div>
                    <div class="neutral">
                        <div class="set1">
                            <div class="odd">
                                <img src="./image/flat-face-icon-simple-emoji-260nw-1021093804-removebg-preview.png"
                                    alt="">
                                <h2>Neutral</h2>
                            </div>
                            <p> same the previous 5 check-ins</p>
                        </div>
                    </div>


                    <div class="hed">
                        <h3>Average Sleep</h3>
                        <p>(last 5 check-ins)</p>
                    </div>
                    <div class="neutral">
                        <div class="set1">
                            <div class="odd">
                                <img src="./image/zzz-sign-sleep-symbol-emoji-d-illustration-396122274-removebg-preview.png"
                                    alt="">
                                <h2>5-6 Hours</h2>
                            </div>
                            <p> increase from the previous 5 check-ins</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="two">

                <div class="box2">
                    <h2>Mood Sleep trends</h2>
                    <div class="sub2">

                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>